<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalorientracker</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./scripts/libs/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <!-- Back button -->
      <a id="back-button" href="#" class="navbar-left">
        <!-- You can use an icon or text for the back button -->
        <img src="./assets/home.png" alt="Home" />
      </a>

      <!-- Profile icon -->
      <div class="navbar-right">
        <a id="profile-icon" href="#">
          <img src="./assets/icon.png" alt="Profile" />
        </a>
      </div>
    </nav>

    <!-- Content from home.html -->
    <div id="home-content" class="container mt-5">
      <h1 class="text-center mb-4">Kalorientracker</h1>
      <div class="row">
        <div class="col-md-6 mb-3">
          <div id="cardioCard" class="card clickable">
            <div class="card-body text-center">
              <h5 class="card-title">Cardio</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div id="krafttrainingCard" class="card clickable">
            <div class="card-body text-center">
              <h5 class="card-title">Krafttraining</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content from cardiotracker.html -->
    <div id="cardio-content" class="container" style="display: none">
      <h1>Cardiotracker</h1>
      <form id="cardio-form">
        <label for="exercise-select">Übung auswählen</label>
        <select id="exercise-select">
          <option value="running">Laufen</option>
          <option value="cycling">Radfahren</option>
          <option value="swimming">Schwimmen</option>
          <option value="jogging">Joggen</option>
          <option value="rowing">Rudern</option>
        </select>

        <label for="distance-input">Distanz eingeben</label>
        <input type="number" id="distance-input" placeholder="In Kilometern" />

        <label for="time-input">Zeit eingeben</label>
        <input type="text" id="time-input" placeholder="In Minuten" />

        <button type="button" id="calculate-cardio-calories">
          Kalorien berechnen
        </button>
      </form>
    </div>

    <!-- Content from krafttraining.html -->
    <div
      id="krafttraining-content"
      class="training-container"
      style="display: none"
    >
      <h1>Trainingtracker</h1>
      <form id="training-form">
        <label for="exercise-select">Übung auswählen</label>
        <select id="exercise-select">
          <option value="Liegestütze">Liegestütze</option>
          <option value="Kniebeugen">Kniebeugen</option>
          <option value="Bankdrücken">Bankdrücken</option>
          <option value="Beinpresse">Beinpresse</option>
          <option value="Klimmzüge">Klimmzüge</option>
          <option value="sSchulterdrücken">Schulterdrücken</option>
        </select>

        <label for="reps-input">Wiederholungen</label>
        <input type="number" id="reps-input" placeholder="Anzahl" />

        <label for="weight-input">Gewicht eingeben</label>
        <input type="number" id="weight-input" placeholder="In Kilogramm" />

        <button type="button" id="calculate-training-calories">
          Kalorien berechnen
        </button>
      </form>
    </div>

    <!-- Content from profile.html -->
    <div id="profile-content" class="profile-container" style="display: none">
      <h1>User Profile</h1>
      <form id="profile-form">
        <div class="form-group">
          <label for="weight">Weight (kg):</label>
          <input
            type="number"
            id="weight"
            name="weight"
            placeholder="Enter your weight"
          />
        </div>
        <div class="form-group">
          <label for="height">Height (cm):</label>
          <input
            type="number"
            id="height"
            name="height"
            placeholder="Enter your height"
          />
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <button type="submit">Update Profile</button>
      </form>
    </div>

    <script src="./scripts/libs/axios.min.js"></script>
    <script src="./scripts/main.js" type="module"></script>
    <script src="./scripts/libs/bootstrap.bundle.min.js"></script>
  </body>
</html>
