
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">24.7% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>186/753</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">9.34% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>73/781</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">21% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>50/238</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">26.76% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>163/609</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="backend/cardio"><a href="backend/cardio/index.html">backend/cardio</a></td>
	<td data-value="96" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="25" class="abs high">24/25</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="25" class="abs high">24/25</td>
	</tr>

<tr>
	<td class="file low" data-value="frontend/scripts"><a href="frontend/scripts/index.html">frontend/scripts</a></td>
	<td data-value="24.62" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 24%"></div><div class="cover-empty" style="width: 76%"></div></div>
	</td>
	<td data-value="24.62" class="pct low">24.62%</td>
	<td data-value="134" class="abs low">33/134</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="12.96" class="pct low">12.96%</td>
	<td data-value="54" class="abs low">7/54</td>
	<td data-value="26.22" class="pct low">26.22%</td>
	<td data-value="122" class="abs low">32/122</td>
	</tr>

<tr>
	<td class="file low" data-value="frontend/scripts/lib"><a href="frontend/scripts/lib/index.html">frontend/scripts/lib</a></td>
	<td data-value="42.1" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 42%"></div><div class="cover-empty" style="width: 58%"></div></div>
	</td>
	<td data-value="42.1" class="pct low">42.1%</td>
	<td data-value="152" class="abs low">64/152</td>
	<td data-value="25.8" class="pct low">25.8%</td>
	<td data-value="155" class="abs low">40/155</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="49" class="abs low">14/49</td>
	<td data-value="43.47" class="pct low">43.47%</td>
	<td data-value="115" class="abs low">50/115</td>
	</tr>

<tr>
	<td class="file low" data-value="frontend/scripts/lib/adapters"><a href="frontend/scripts/lib/adapters/index.html">frontend/scripts/lib/adapters</a></td>
	<td data-value="5.17" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 5%"></div><div class="cover-empty" style="width: 95%"></div></div>
	</td>
	<td data-value="5.17" class="pct low">5.17%</td>
	<td data-value="58" class="abs low">3/58</td>
	<td data-value="5.37" class="pct low">5.37%</td>
	<td data-value="93" class="abs low">5/93</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="6.25" class="pct low">6.25%</td>
	<td data-value="48" class="abs low">3/48</td>
	</tr>

<tr>
	<td class="file low" data-value="frontend/scripts/lib/cancel"><a href="frontend/scripts/lib/cancel/index.html">frontend/scripts/lib/cancel</a></td>
	<td data-value="15.38" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 15%"></div><div class="cover-empty" style="width: 85%"></div></div>
	</td>
	<td data-value="15.38" class="pct low">15.38%</td>
	<td data-value="13" class="abs low">2/13</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="19" class="abs low">0/19</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="16.66" class="pct low">16.66%</td>
	<td data-value="12" class="abs low">2/12</td>
	</tr>

<tr>
	<td class="file low" data-value="frontend/scripts/lib/core"><a href="frontend/scripts/lib/core/index.html">frontend/scripts/lib/core</a></td>
	<td data-value="12.88" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 12%"></div><div class="cover-empty" style="width: 88%"></div></div>
	</td>
	<td data-value="12.88" class="pct low">12.88%</td>
	<td data-value="194" class="abs low">25/194</td>
	<td data-value="2.86" class="pct low">2.86%</td>
	<td data-value="279" class="abs low">8/279</td>
	<td data-value="13.79" class="pct low">13.79%</td>
	<td data-value="58" class="abs low">8/58</td>
	<td data-value="13.38" class="pct low">13.38%</td>
	<td data-value="142" class="abs low">19/142</td>
	</tr>

<tr>
	<td class="file low" data-value="frontend/scripts/lib/defaults"><a href="frontend/scripts/lib/defaults/index.html">frontend/scripts/lib/defaults</a></td>
	<td data-value="12.9" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 12%"></div><div class="cover-empty" style="width: 88%"></div></div>
	</td>
	<td data-value="12.9" class="pct low">12.9%</td>
	<td data-value="31" class="abs low">4/31</td>
	<td data-value="18.51" class="pct low">18.51%</td>
	<td data-value="54" class="abs low">10/54</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="16" class="pct low">16%</td>
	<td data-value="25" class="abs low">4/25</td>
	</tr>

<tr>
	<td class="file low" data-value="frontend/scripts/lib/helpers"><a href="frontend/scripts/lib/helpers/index.html">frontend/scripts/lib/helpers</a></td>
	<td data-value="22.05" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 22%"></div><div class="cover-empty" style="width: 78%"></div></div>
	</td>
	<td data-value="22.05" class="pct low">22.05%</td>
	<td data-value="136" class="abs low">30/136</td>
	<td data-value="3.22" class="pct low">3.22%</td>
	<td data-value="155" class="abs low">5/155</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="45" class="abs low">10/45</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="112" class="abs low">28/112</td>
	</tr>

<tr>
	<td class="file low" data-value="frontend/scripts/lib/platform/browser"><a href="frontend/scripts/lib/platform/browser/index.html">frontend/scripts/lib/platform/browser</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	</tr>

<tr>
	<td class="file high" data-value="frontend/scripts/lib/platform/browser/classes"><a href="frontend/scripts/lib/platform/browser/classes/index.html">frontend/scripts/lib/platform/browser/classes</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2024-01-12T22:42:03.575Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    